* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*==========================fuentes=============================*/
@font-face {
  font-family: m-L;
  src: url("fonts/NeueMontreal-Light.otf");
}
@font-face {
  font-family: m-r;
  src: url("fonts/NeueMontreal-Regular.otf");
}

@font-face {
  font-family: m-m;
  src: url("fonts/NeueMontreal-Medium.otf");
}

@font-face {
  font-family: m-b;
  src: url("fonts/NeueMontreal-Bold.otf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: m-r;
  background-color: #f2f2f2;
}

/*======================ESTILOS GENEREALES=============================*/

/*========================NAV=============================*/

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  color: #fff;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 1000;
  overflow: hidden;
}

.nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.nav-logo {
  font-weight: 300;
  margin-top: -0.2em;
  font-size: 50px;
}

.nav-item-wrapper::after {
  content: "";
  position: absolute;
  top: 60px;
  left: 0;
  width: 500px;
  height: 60px;
  background: #000;
  margin: 0 auto;
  transition: 1s;
}

.nav-socials {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}

.nav-socials a {
  text-decoration: none;
  color: white;
}

.nav-link {
  position: relative;
}

.nav-link a {
  position: relative;
  top: 60px;
  text-decoration: none;
  color: white;
  font-weight: lighter;
  font-size: 50px;
  letter-spacing: 2px;
  font-family: m-r;
}

.nav-link a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10%;
  width: 0%;
  height: 3px;
  background-color: white;
  transition: all ease 0.3s;
  mix-blend-mode: difference;
}

.nav-link a:hover::before {
  width: 120%;
}

.nav-footer .links a {
  color: white;
  font-size: 18px;
}

.nav-item-wrapper::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 0;
  width: 500px;
  height: 60px;
  background-color: black;
  margin: 0 auto;
  transition: 1s;
}

.nav-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2em 1em;
  display: flex;
  justify-content: space-between;
}

.nav-footer a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  padding: 0 1em;
}

.btnClose {
  position: fixed;
  padding: 2rem;
  right: 0;
  top: 0;
}

.btnClose a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: m-m;
}

/*===========================END NAV===================*/

.main {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  padding: 1rem;
}

.page-transition {
  position: fixed;
  inset: 0;
  transform: translateY(-100%);
  background-color: black;
  z-index: 10000000000000000000000000000;
}

/*=================================HEADER=========================*/

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.uper {
  text-transform: uppercase;
  font-size: 50px;
  font-family: m-r;
}

.box-port {
  display: flex;
  align-items: center;
}

.linea {
  display: inline-block;
  width: 100px;
  height: 2px;
  background-color: black;
}

.parrafo {
  display: flex;
  align-items: center;
}

.text-home {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.texto-title {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.menu {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 50px;
  position: relative;
}

.menu a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -10%;
  width: 0%;
  height: 4px;
  background-color: white;
  mix-blend-mode: difference;
  transition: all ease 0.3s;
}

.menu a:hover::before {
  width: 120%;
}

/*==============================About-section==================*/

.header-all {
  padding: 2rem;
  mix-blend-mode: difference;
  position: fixed;
  max-width: 1200px;
  width: 100%;
  z-index: 5;
}

.nav-all {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo .name {
  font-size: 20px;
  color: white;
  font-family: m-m;
  letter-spacing: 0.5px;
}

.about {
  color: white;
  font-size: 18px;
  font-family: m-m;
  letter-spacing: 0.5px;
}

.menu-all a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: m-m;
}

.txt-about {
  margin-top: 15%;
  padding: 2rem;
}

.description .txt-parrafo {
  font-family: m-m;
  font-size: 35px;
  line-height: 1.2;
  overflow: hidden;
}

.description .txt-parrafo span{
  display: inline-block;
  transform: translateY(100%);
}



.container-img {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.wrapper-img {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f2f2f2;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nombre {
  font-size: 30px;
  display: flex;
  align-items: center;
}

.line {
  display: inline-block;
  width: 60px;
  height: 2px;
  background-color: black;
}

.txt-about-container {
  width: 80%;
  margin: 0 auto;
}

.columns {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.columns > * {
  font-size: 18px;
  font-family: m-m;
}

.col-right p {
}

.habilidades {
  margin-top: 4rem;
}

.habilidades-container {
  padding-top: 1rem;
}

.col-habi-left h2 {
  font-size: 35px;
}

.col-habi-left {
  margin-bottom: 4rem;
}

.col-habi-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box-habilidad {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.linea-habi {
  display: inline-block;
  width: 90%;
  height: 8px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px black;
  position: relative;
  overflow: hidden;
}

.porcentaje {
  font-size: 12px;
}

.box {
  padding-bottom: 15px;
}

.n-habi {
  font-size: 14px;
  font-family: m-m;
  text-transform: uppercase;
  color: grey;
}

.wrapper-habi {
  position: absolute;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  background-color: black;
  z-index: -1;
  transform: translateX(-100%);
}

/*==========================section pasion=======================*/
.pasion {
  margin-top: 8rem;
}

.arte {
  font-size: 100px;
  font-family: m-m;
}

.tecnologia {
  font-size: 100px;
  font-family: m-m;
  text-transform: uppercase;
}

.col-left-pas p{
  font-size: 12px;
  text-transform: uppercase;
}


.col-right-pas p{
  font-size: 12px;
  text-transform: uppercase;
}



.col-right-pas .social-media-pas{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.col-right-pas .social-media-pas a{
  color: black;
  font-size: 12px;
  text-transform: uppercase;
}




.footer{
  margin-top: 15rem;
  font-size: 40px;
  display: flex;
  justify-content: space-between;
  
}








@media screen and (max-width: 700px) {



   .nav .nav-logo{
    display: none
  }

  .nav-socials{
    display: none;
  }


  .txt-about-container{
    width: 100%;
  }

  .about{
    display: none;
  }

  .description .txt-parrafo{
    font-size: 28px;
  }


  .columns{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .col-habi-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }


  .arte{
    font-size: 90px;
  }
  
  .tecnologia{
    font-size: 90px;
  }
  
}


@media  screen and (max-width: 500px){

  .arte{
    font-size: 60px;
  }

  .tecnologia{
    font-size: 60px;
  }


} 
  
